{
	"apiVersion": 2,
	"name": "create-block/duel-button",
	"title": "Duel Button",
	"category": "widgets",
	"description": "Create A Series of Buttons To Be Stacked Together ",
	"textdomain": "duel-button",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
